// Display abstraction
#include "userconfig.h"
#include "Display.h"

// internal variables and prototypes
char* m_scrollText = NULL;
byte scrollPos = 0;  //Scrolling text position
void scrollText(char* text);
unsigned long scrollUpdateMs = 0;
// 000..999 tape counter (formerly known as lcdtime)
unsigned int tapeSegs = 0;
unsigned long tapeUpdateMs = 0;

char msg_buffer[16]; // formerly known as PlayBytes


#ifdef LCDSCREEN16x2
#include <Wire.h>
#include <LiquidCrystal_I2C.h>
LiquidCrystal_I2C lcd(LCD_I2C_ADDR, 16, 2); // set the LCD address, define a 16 chars and 2 line display
static char indicators[] = {'|', '/', '-', 0};
static byte SpecialChar[8] = { 0x00, 0x10, 0x08, 0x04, 0x02, 0x01, 0x00, 0x00 };
#endif // LCDSCREEN16x2

#ifdef RGBLCD
#include <Wire.h>
#include "rgb_lcd.h"
#define colorR 200
#define colorG 0
#define colorB 0
rgb_lcd lcd;
static char indicators[] = {'|', '/', '-', 0};
static byte SpecialChar[8] = { 0x00, 0x10, 0x08, 0x04, 0x02, 0x01, 0x00, 0x00 };
#endif // RGBLCD

#ifdef P8544
#include <pcd8544.h>
#define ADMAX 1023
#define ADPIN 0
#include <avr/pgmspace.h>
#define dc_pin 5;
#define reset_pin = 3;
#define cs_pin = 4;
#define backlight_pin 2
pcd8544 lcd(dc_pin, reset_pin, cs_pin);
static char indicators[] = {'|', '/', '-', 0};
static byte SpecialChar[8] = { 0x00, 0x10, 0x08, 0x04, 0x02, 0x01, 0x00, 0x00 };
// Icons for Play/Pause/Stop, 7x8
const byte Play[] PROGMEM =   {0x00, 0x7f, 0x3e, 0x1c, 0x08, 0x00, 0x00};
const byte Paused[] PROGMEM = {0x00, 0x7f, 0x7f, 0x00, 0x7f, 0x7f, 0x00};
const byte Stop[] PROGMEM =   {0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e};
#endif // P8544

#if defined(OLED1306) || defined(PLATFORM_ODROID_GO)
// Ardui[oo] 'Arduitape_128x32'
const byte logo [] PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80,
  0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
  0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
  0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xE0, 0xF0, 0xF8, 0xF8, 0xF8, 0xF8,
  0xF8, 0xF0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
  0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xF8,
  0xF8, 0xF8, 0xF8, 0x18, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
  0x80, 0x80, 0x80, 0x00, 0x00, 0x80, 0xB8, 0xB8, 0xB8, 0x98, 0x00, 0x00, 0xFF, 0x01, 0x00, 0x00,
  0x00, 0x80, 0x80, 0xC1, 0xE3, 0x64, 0x74, 0x34, 0x34, 0x34, 0x34, 0x34, 0x64, 0x64, 0xC4, 0xC4,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x80, 0xC0, 0xE0, 0x60, 0x70, 0x30,
  0x30, 0x30, 0x30, 0x30, 0x64, 0x64, 0xC3, 0xC1, 0x80, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xC0, 0xE0, 0xF0, 0x7C, 0x3E, 0x3F, 0x3F, 0x33, 0x31, 0x30, 0x31, 0x3F, 0x7F,
  0xFF, 0xFF, 0xFF, 0xF8, 0xE0, 0x00, 0x00, 0xC0, 0xF0, 0xFF, 0xFF, 0xFF, 0x0F, 0x03, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x38, 0xFF, 0xFF, 0xE7, 0xC3, 0xC0, 0xC0, 0x40, 0xC0, 0xFC, 0xFF, 0xFF,
  0x7F, 0x1F, 0x00, 0x00, 0x7C, 0xFF, 0xFF, 0xFF, 0xFF, 0xC3, 0xC0, 0x40, 0x40, 0xE0, 0xFC, 0xFF,
  0x7F, 0x03, 0x00, 0xE0, 0xFC, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00,
  0x00, 0x1F, 0x3F, 0x70, 0x60, 0xE0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xE0, 0x60, 0x71, 0x3F,
  0x1F, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x3F, 0x70, 0x60, 0xE0, 0xC0, 0xC0,
  0xC0, 0xC0, 0xC0, 0xC0, 0xE0, 0x60, 0x70, 0x3F, 0x1F, 0x0F, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x04, 0x08, 0x08,
  0x08, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,
  0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,
  0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x08, 0x08, 0x07, 0x00, 0x00
};
#endif // logo Ardui[oo] 'Arduitape_128x32'

#ifdef PLATFORM_ODROID_GO
static void drawOledBitmap(int x, int y, const byte *bitmap, int w, int h, int color) {
  // scale vertically by two
  for (int k = 0; k < w; k++) {
    for (int i = 0; i < h; i++) {
      if (pgm_read_byte(bitmap + ((i / 8) * w) + k) & (1 << (i & 7))) {
        GO.lcd.drawPixel(x + k, y + (i << 1) + 0, color);
        GO.lcd.drawPixel(x + k, y + (i << 1) + 1, color);
      }
    }
  }
}
#endif // PLATFORM_ODROID_GO


//==========================================================//

#if defined(P8544)

#ifdef TZXDuino_Logo
const unsigned char logo1 [] PROGMEM = {
  //const unsigned char TZXDuino84x48_1 [] PROGMEM = {
  0x00, 0x00, 0x00, 0xFC, 0xFE, 0xFF, 0x3F, 0x0F, 0x0F, 0x0F,
  0x07, 0x07, 0x07, 0x07, 0x1F, 0xFF, 0xFF, 0xFF, 0xF7, 0xC7,
  0x87, 0x87, 0x87, 0x87, 0x87, 0x87, 0x87, 0x87, 0x87, 0x87,
  0x87, 0x87, 0x87, 0x87, 0x87, 0x87, 0x87, 0x87, 0x87, 0x87,
  0x87, 0x87, 0x87, 0x87, 0x87, 0x87, 0x87, 0x87, 0x87, 0x87,
  0x87, 0x87, 0x87, 0x87, 0x87, 0x87, 0x87, 0x87, 0x87, 0x87,
  0x87, 0x87, 0x87, 0x87, 0x87, 0xC7, 0xFF, 0xFF, 0xFF, 0xFF,
  0x0F, 0x07, 0x07, 0x07, 0x07, 0x0F, 0x0F, 0xFF, 0xFF, 0xFE,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x03, 0x03, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07,
  0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07,
  0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07,
  0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07,
  0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07,
  0x07, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x60, 0x60, 0x60, 0xE0, 0xE0,
  0xE0, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60,
  0xE0, 0xE0, 0xE0, 0x20, 0xE0, 0xE0, 0xC0, 0x00, 0x00, 0x80,
  0xC0, 0xE0, 0xE0, 0x20, 0xC0, 0xE0, 0xE0, 0x60, 0x60, 0xE0,
  0xE0, 0xE0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00,
  0x00, 0x00,
};

const unsigned char logo2 [] PROGMEM = {
  //const unsigned char TZXDuino84x48_2 [] PROGMEM = {
  0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x80, 0xFC,
  0xFF, 0x3F, 0x01, 0x00, 0x00, 0x80, 0xC0, 0xE0, 0xF8, 0x3C,
  0x1E, 0x0F, 0x07, 0x01, 0x00, 0x80, 0xE1, 0xFF, 0x7F, 0xFE,
  0xFF, 0xC7, 0x03, 0x01, 0x80, 0xFC, 0xFF, 0x3F, 0x01, 0x00,
  0x00, 0xC0, 0xFF, 0xFF, 0x3F, 0x80, 0xF8, 0xFF, 0x3F, 0x00,
  0x80, 0xFC, 0xFF, 0x1F, 0x80, 0xF8, 0xFF, 0x3F, 0x00, 0xF8,
  0xFF, 0x3F, 0x06, 0x07, 0xFF, 0xFF, 0x3E, 0xC0, 0xF8, 0xFE,
  0x1E, 0x07, 0x07, 0xE7, 0xFF, 0xFE, 0x00, 0xFF, 0xFF, 0xFF,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF,
  0x00, 0x00, 0x0F, 0x0F, 0x07, 0x00, 0x00, 0x00, 0x0E, 0x0F,
  0x0F, 0x0F, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0F, 0x07,
  0x03, 0x01, 0x00, 0x03, 0x0F, 0x0F, 0x0E, 0x00, 0x0F, 0x0F,
  0x0F, 0x0E, 0x0E, 0x0E, 0x07, 0x07, 0x03, 0x00, 0x00, 0x07,
  0x0F, 0x0F, 0x0E, 0x0E, 0x0F, 0x0F, 0x03, 0x00, 0x0F, 0x0F,
  0x03, 0x00, 0x0F, 0x0F, 0x07, 0x00, 0x00, 0x0F, 0x0F, 0x07,
  0x00, 0x03, 0x0F, 0x0F, 0x0E, 0x0E, 0x0F, 0x07, 0x03, 0x00,
  0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x1F, 0x3F, 0x7F, 0xFE, 0xF8, 0xF0, 0xF0, 0xE0, 0xE0,
  0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0,
  0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0,
  0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0,
  0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0,
  0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0,
  0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0,
  0xE0, 0xE0, 0xF0, 0xF0, 0xFE, 0xFF, 0x7F, 0x3F, 0x00, 0x00,
  0x00, 0x00
};
#else // not TZXDuino_Logo
const unsigned char logo1 [] PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xC0, 0x60, 0x20, 0x20, 0x60, 0xE0,
  0xE0, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0xE0, 0x60, 0x20, 0x20, 0x60, 0xC0, 0x00, 0x00,
  0x00, 0x80, 0xC0, 0xF0, 0x7C, 0x3E, 0xFE, 0xFE, 0xFE, 0xE0,
  0x00, 0x00, 0x00, 0x80, 0xE0, 0xE0, 0xE0, 0x60, 0x60, 0x60,
  0x20, 0x00, 0xC0, 0xE0, 0x60, 0x60, 0x60, 0x60, 0xFC, 0xFE,
  0xFE, 0x0E, 0x80, 0xE0, 0xE0, 0xE0, 0x00, 0x00, 0x00, 0xE0,
  0xE0, 0x60, 0x00, 0xE4, 0xEE, 0xFE, 0x26, 0x00, 0xFF, 0x00,
  0x00, 0xC0, 0xF0, 0x78, 0x19, 0x1B, 0x0F, 0x0B, 0x1B, 0x1B,
  0x73, 0xE3, 0xC3, 0x03, 0x03, 0x03, 0x03, 0xC3, 0xE3, 0x73,
  0x3B, 0x1B, 0x1F, 0x0F, 0x1A, 0x1B, 0x79, 0xF0, 0xC0, 0x00,
  0x00, 0xFF
};

const unsigned char logo2 [] PROGMEM = {
  0x20, 0x38, 0x3E, 0x1F, 0x0F, 0x0F, 0x0C, 0x0C, 0x0F, 0x3F,
  0x3F, 0x3F, 0x3C, 0x00, 0x00, 0x3F, 0x3F, 0x3F, 0x03, 0x00,
  0x00, 0x00, 0x00, 0x1F, 0x3F, 0x3F, 0x30, 0x30, 0x30, 0x3F,
  0x3F, 0x3F, 0x03, 0x00, 0x1F, 0x3F, 0x3F, 0x31, 0x30, 0x30,
  0x3C, 0x3F, 0x1F, 0x00, 0x3C, 0x3F, 0x3F, 0x0F, 0x00, 0x00,
  0xFF, 0x00, 0x00, 0x07, 0x0F, 0x1C, 0x38, 0x30, 0x30, 0x30,
  0x30, 0x38, 0x1C, 0x0F, 0x03, 0x00, 0x00, 0x00, 0x00, 0x03,
  0x0F, 0x1C, 0x38, 0x30, 0x30, 0x30, 0x30, 0x38, 0x1C, 0x0F,
  0x07, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x06, 0x06, 0x06, 0x06,
  0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06,
  0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06,
  0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x02, 0x01, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00
};
#endif // (not) defined(TZXDuino_Logo)

static void P8544_splash (void) {
  lcd.gotoRc(0, 0);
  lcd.bitmap(logo1, 3, 84);
  lcd.gotoRc(3, 0);
  lcd.bitmap(logo2, 3, 84);
  delay(1500);
  lcd.clear();
  //delay(1000);
}
#endif // defined(P5844)

//==========================================================//

void scrollText(char* text) {
  //Text scrolling routine.  Setup for 16x2 screen so will only display 16 chars
#if defined(LCDSCREEN16x2) || defined(RGBLCD) || defined(OLED1306) || defined(P8544) || defined(PLATFORM_ODROID_GO)

#if defined(P8544)
#define LINELEN 14
#else // all others can display 16 characters per line
#define LINELEN 16
#endif

  if (!text) {
    text = (char *)"waiting...";
  }

  if (scrollPos < 0) {
    scrollPos = 0;
  }

  char outtext[LINELEN + 1]; // extra space for end-of-string NUL
  byte txtlen = strlen(text);
  byte txtpos = scrollPos;
  byte bufpos = 0;
  if (isDir) { // directory prefix
    outtext[bufpos++] = '>';
  }
  while ((bufpos < LINELEN) && (txtpos < txtlen)) {
    outtext[bufpos++] = text[txtpos++];
  }
  outtext[bufpos] = '\0';

  printtext(outtext, 1);
#endif // any output necessary
}

void updateScrollText() {
  //Filename scrolling only runs if no file is playing, to prevent I2C writes
  //from delaying the buffer fill for the playback interrupt too much.
  if (millis() >= scrollUpdateMs) {
    if (m_scrollText && (strlen(m_scrollText) > (LINELEN - 1))) {
      scrollPos++;
      if (scrollPos > strlen(m_scrollText)) {
        scrollPos = 0;
        scrollUpdateMs = millis() + scrollWait;
      } else {
        scrollUpdateMs = millis() + scrollSpeed;
      }
      scrollText(m_scrollText);
    } else {
      scrollUpdateMs = millis() + scrollWait; // avoid being called every loop
    }
  }
}

void setScrollText(char *text) {
  scrollPos = 0;
  m_scrollText = text;
  scrollText(text);
}

void resetScrollPos() {
  scrollPos = 0;
  scrollUpdateMs = millis() + scrollWait;
}


//==========================================================//


#if defined(PLATFORM_ODROID_GO)
#define scaleX 12 // we have setTextSize(2), assuming font is 8x6
#define scaleY 16
#define offsetY 5 // leave ArduiTape untouched, leave extra space
#define goDrawString(text,x,y) GO.lcd.drawString(text, (x)*scaleX, ((y)+offsetY)*scaleY)
#endif

void printtext(char* text, int line) {
  //Print text to screen at given line.
#ifdef SERIALSCREEN
  Serial.println(text);
#endif

#if defined(LCDSCREEN16x2) || defined(RGBLCD) || defined(P8544)
  lcd.setCursor(0, line);
  lcd.print(F("                "));
  lcd.setCursor(0, line);
  lcd.print(text);
#endif

#ifdef OLED1306
  sendStrXY((char *)"                ", 0, line);
  sendStrXY(text, 0, line);
#endif

#ifdef PLATFORM_ODROID_GO
  goDrawString((char *)"                ", 0, line);
  goDrawString(text, 0, line);
#endif
}


void printtextF(char const* text, int line) {  //Print text to screen. From Flash memory.
  //Print text from FLASH or PROGMEM to screen at given line.
#if defined(SERIALSCREEN) || defined(LCDSCREEN16x2) || defined(RGBLCD) || defined(P8544)
  printtext(reinterpret_cast <const __FlashStringHelper *> (text), line);
#endif

#ifdef PLATFORM_ODROID_GO
  printtext((char *)text, line);
#endif

#ifdef OLED1306
  // change: the original code was always printing both lines (from a buffer)
  char linetxt[17];
  strncpy_P(linetxt, text, 16);
  linetxt[16] = '\0';
  printtext(linetxt, line);
#endif
}


//==========================================================//


void msgStarting() {
  printtextF(PSTR("Starting..."), 0);
  delay(500);
#if defined(LCDSCREEN16x2) || defined(RGBLCD) || defined(P8544)
  lcd.clear();
#endif
#ifdef OLED1306
  clear_display();
#endif
}


void msgPlaying() {
  printtextF((bPaused ? PSTR("Paused") : PSTR("Playing")), 0);
#ifdef P8544
  lcd.gotoRc(3, 38);
  lcd.bitmap((bPaused ? Paused : Play), 1, 6);
#endif
}


void msgStopped() {
  printtextF(PSTR("Stopped"), 0);
#ifdef P8544
  lcd.gotoRc(3, 38);
  lcd.bitmap(Stop, 1, 6);
#endif
}


void msgSelectFile() {
  msg_buffer[0] = '\0';
  if (isDir) {
    strcat_P(msg_buffer, PSTR(VERSION));
  } else {
    strcat_P(msg_buffer, PSTR("Select File..."));
  }
#ifdef P8544
  printtext("                 ", 3);
#endif
  printtext(msg_buffer, 0);
}


void msgErrFileRead() {
  printtextF(PSTR("File Read Error"), 0);
}


void msgErrOverrun() {
  printtextF(PSTR("OVERRUN_ERROR"), 0);
}


//==========================================================//
// (+) Counters (time and file percentage)

void tapeCounterPrint() {
#if defined(LCDSCREEN16x2) || defined(OLED1306) || defined(P8544) || defined(PLATFORM_ODROID_GO)
  int n = tapeSegs % 1000;
  msg_buffer[0] = '0' + (n / 100);
  n = n % 100;
  msg_buffer[1] = '0' + (n / 10);
  n = n % 10;
  msg_buffer[2] = '0' + (n);
  msg_buffer[3] = '\0';
#endif

#ifdef LCDSCREEN16x2
  lcd.setCursor(13, 0);
  lcd.print(msg_buffer);
#endif

#ifdef P8544
  lcd.setCursor(11, 3);
  lcd.print(msg_buffer);
#endif

#ifdef OLED1306
  sendStrXY(msg_buffer, 13, 0);
#endif

#ifdef PLATFORM_ODROID_GO
  goDrawString(msg_buffer, 13, 0);
#endif
} // tapeCounterPrint

void tapeCounterUpdate() {
  // update tape counter every second
  if (millis() > tapeUpdateMs) {
    tapeUpdateMs = millis() + LCD_UPDATE_MS;
    tapeCounterPrint();
    tapeSegs++;
  }
}

void tapeCounterReset() {
  tapeSegs = 0;
  tapeCounterPrint();
}

void filePercentPrint() { // print file percentage
  byte p = 0;
  if (filePercent > 99) {
    msg_buffer[p++] = '1';
    msg_buffer[p++] = '0';
    msg_buffer[p++] = '0';
  } else { //print the file percentage right-aligned
    msg_buffer[p++] = ' ';
    msg_buffer[p++] = (filePercent > 9) ? ('0' + (filePercent / 10)) : ' ';
    msg_buffer[p++] = '0' + (filePercent % 10);
  }
  msg_buffer[p++] = '%';
  msg_buffer[p] = '\0';

#if defined(LCDSCREEN16x2) || defined(RGBLCD)
  lcd.setCursor(8, 0);
  lcd.print(msg_buffer);
#endif

#ifdef P8544
  lcd.setCursor(0, 3);
  lcd.print(msg_buffer);
#endif

#ifdef OLED1306
  sendStrXY(msg_buffer, 8, 0);
#endif

#ifdef PLATFORM_ODROID_GO
  goDrawString(msg_buffer, 8, 0);
#endif
} // filePercentPrint

void printCounters() {
  filePercentPrint();
  tapeCounterPrint();
}

// (-) Counters (time and file percentage)


void debugPrintTZXInfo() {
#if defined(LCDSCREEN16x2) || defined(RGBLCD) || defined(P8544)
  lcd.clear();
  lcd.setCursor(0, 0);
  lcd.print("ID? ");
  lcd.setCursor(4, 0);
  lcd.print(String(currentID, HEX));
  lcd.setCursor(0, 1);
  lcd.print(String(bytesRead, HEX) + " - L: " + String(loopCount, DEC));
  delay(5000); // make sure we can see the info
#endif

#ifdef OLED1306
  printtextF(PSTR("ID? "), 2);
  itoa(currentID, msg_buffer, 16);
  sendStrXY(msg_buffer, 4, 2);
  itoa(bytesRead, msg_buffer, 16);
  strcat_P(msg_buffer, PSTR(" - L: "));
  printtext(msg_buffer, 3);
  itoa(loopCount, msg_buffer, 10);
  sendStrXY(msg_buffer, 10, 3);
  delay(5000); // make sure we can see the info
#endif

#ifdef PLATFORM_ODROID_GO
  printtextF(PSTR("ID? "), 10);
  itoa(currentID, msg_buffer, 16);
  goDrawString(msg_buffer, 4, 10);
  itoa(bytesRead, msg_buffer, 16);
  strcat_P(msg_buffer, PSTR(" - L: "));
  printtext(msg_buffer, 11);
  itoa(loopCount, msg_buffer, 10);
  goDrawString(msg_buffer, 10, 11);
#endif
} // debugPrintTZXInfo


void Display_setup() {
#ifdef SERIALSCREEN
  Serial.begin(115200); //(only for debugging)
#endif

#ifdef LCDSCREEN16x2
  lcd.init();           //Initialise LCD (16x2 type)
  lcd.backlight();
  lcd.clear();
  lcd.createChar(0, SpecialChar); //Backslash
#endif

#ifdef RGBLCD
  lcd.begin(16, 2);
  lcd.setRGB(colorR, colorG, colorB);
  lcd.clear();
  lcd.createChar(0, SpecialChar); //Backslash
#endif

#ifdef OLED1306
  delay(1000);          //Needed!
  init_OLED();
  delay(1500);          //Show logo
  reset_display();      //Clear logo and load saved mode
#endif

#ifdef P8544
  lcd.begin ();
  analogWrite (backlight_pin, 20);
  P8544_splash();
#endif

#ifdef PLATFORM_ODROID_GO
  GO.begin();
  GO.lcd.setTextSize(2); // double size
  GO.lcd.clear();
  drawOledBitmap(0, 0, logo, 128, 32, WHITE); // NB: drawOledBitmap scales the logo vertically by two
  GO.lcd.setCursor(0, scaleY * 5);
  GO.lcd.setTextColor(GREEN, BLACK); // NB: need to set background color, otherwise printing is 'transparent'
#endif
} // Display_setup

//eof
