#include "userconfig.h"

// Display driver for OLED SSD1306 128x32 or 128x64 display

#ifdef OLED1306

#include <Wire.h>
char indicators[] = {'|', '/', '-', 92};


#define OLED_I2C_ADDRESS 0x3C //0x3C or 0x3D
#define ROTATE180   1
//#define UNROTATE 1

const unsigned char OledFont[][8] PROGMEM = {
#ifdef OLED_SPECFONT
  // Spectrum 8x8 font by Brendan Alford, 95 characters, 0x20 to 0x7E
  // const unsigned char SpecFont[][8] PROGMEM = {
  //[ !"#$%&'()*+,-./]
  { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, { 0x00, 0x00, 0x00, 0x5E, 0x00, 0x00, 0x00, 0x00 },
  { 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0x00, 0x00 }, { 0x00, 0x24, 0x7E, 0x24, 0x24, 0x7E, 0x24, 0x00 },
  { 0x00, 0x00, 0x5C, 0x54, 0xFE, 0x54, 0x74, 0x00 }, { 0x00, 0x46, 0x26, 0x10, 0x08, 0x64, 0x62, 0x00 },
  { 0x00, 0x20, 0x54, 0x4A, 0x54, 0x20, 0x50, 0x00 }, { 0x00, 0x00, 0x00, 0x04, 0x02, 0x00, 0x00, 0x00 },
  { 0x00, 0x00, 0x00, 0x00, 0x3C, 0x42, 0x00, 0x00 }, { 0x00, 0x00, 0x42, 0x3C, 0x00, 0x00, 0x00, 0x00 },
  { 0x00, 0x00, 0x10, 0x54, 0x38, 0x54, 0x10, 0x00 }, { 0x00, 0x00, 0x10, 0x10, 0x7C, 0x10, 0x10, 0x00 },
  { 0x00, 0x00, 0x00, 0x80, 0x60, 0x00, 0x00, 0x00 }, { 0x00, 0x00, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00 },
  { 0x00, 0x00, 0x00, 0x60, 0x60, 0x00, 0x00, 0x00 }, { 0x00, 0x00, 0x40, 0x20, 0x10, 0x08, 0x04, 0x00 },
  //"0123456789:;<=>?"
  { 0x00, 0x3C, 0x62, 0x52, 0x4A, 0x46, 0x3C, 0x00 }, { 0x00, 0x00, 0x44, 0x42, 0x7E, 0x40, 0x40, 0x00 },
  { 0x00, 0x64, 0x52, 0x52, 0x52, 0x52, 0x4C, 0x00 }, { 0x00, 0x24, 0x42, 0x42, 0x4A, 0x4A, 0x34, 0x00 },
  { 0x00, 0x30, 0x28, 0x24, 0x7E, 0x20, 0x20, 0x00 }, { 0x00, 0x2E, 0x4A, 0x4A, 0x4A, 0x4A, 0x32, 0x00 },
  { 0x00, 0x3C, 0x4A, 0x4A, 0x4A, 0x4A, 0x30, 0x00 }, { 0x00, 0x02, 0x02, 0x62, 0x12, 0x0A, 0x06, 0x00 },
  { 0x00, 0x34, 0x4A, 0x4A, 0x4A, 0x4A, 0x34, 0x00 }, { 0x00, 0x0C, 0x52, 0x52, 0x52, 0x52, 0x3C, 0x00 },
  { 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x00 }, { 0x00, 0x00, 0x80, 0x64, 0x00, 0x00, 0x00, 0x00 },
  { 0x00, 0x00, 0x00, 0x10, 0x28, 0x44, 0x00, 0x00 }, { 0x00, 0x00, 0x28, 0x28, 0x28, 0x28, 0x28, 0x00 },
  { 0x00, 0x00, 0x00, 0x44, 0x28, 0x10, 0x00, 0x00 }, { 0x00, 0x04, 0x02, 0x02, 0x52, 0x0A, 0x04, 0x00 },
  //"@ABCDEFGHIJKLMNO"
  { 0x00, 0x3C, 0x42, 0x5A, 0x56, 0x5A, 0x1C, 0x00 }, { 0x00, 0x7C, 0x12, 0x12, 0x12, 0x12, 0x7C, 0x00 },
  { 0x00, 0x7E, 0x4A, 0x4A, 0x4A, 0x4A, 0x34, 0x00 }, { 0x00, 0x3C, 0x42, 0x42, 0x42, 0x42, 0x24, 0x00 },
  { 0x00, 0x7E, 0x42, 0x42, 0x42, 0x24, 0x18, 0x00 }, { 0x00, 0x7E, 0x4A, 0x4A, 0x4A, 0x4A, 0x42, 0x00 },
  { 0x00, 0x7E, 0x0A, 0x0A, 0x0A, 0x0A, 0x02, 0x00 }, { 0x00, 0x3C, 0x42, 0x42, 0x52, 0x52, 0x34, 0x00 },
  { 0x00, 0x7E, 0x08, 0x08, 0x08, 0x08, 0x7E, 0x00 }, { 0x00, 0x00, 0x42, 0x42, 0x7E, 0x42, 0x42, 0x00 },
  { 0x00, 0x30, 0x40, 0x40, 0x40, 0x40, 0x3E, 0x00 }, { 0x00, 0x7E, 0x08, 0x08, 0x14, 0x22, 0x40, 0x00 },
  { 0x00, 0x7E, 0x40, 0x40, 0x40, 0x40, 0x40, 0x00 }, { 0x00, 0x7E, 0x04, 0x08, 0x08, 0x04, 0x7E, 0x00 },
  { 0x00, 0x7E, 0x04, 0x08, 0x10, 0x20, 0x7E, 0x00 }, { 0x00, 0x3C, 0x42, 0x42, 0x42, 0x42, 0x3C, 0x00 },
  //"PQRSTUVWXYZ[\]↑_"
  { 0x00, 0x7E, 0x12, 0x12, 0x12, 0x12, 0x0C, 0x00 }, { 0x00, 0x3C, 0x42, 0x52, 0x62, 0x42, 0x3C, 0x00 },
  { 0x00, 0x7E, 0x12, 0x12, 0x12, 0x32, 0x4C, 0x00 }, { 0x00, 0x24, 0x4A, 0x4A, 0x4A, 0x4A, 0x30, 0x00 },
  { 0x02, 0x02, 0x02, 0x7E, 0x02, 0x02, 0x02, 0x00 }, { 0x00, 0x3E, 0x40, 0x40, 0x40, 0x40, 0x3E, 0x00 },
  { 0x00, 0x1E, 0x20, 0x40, 0x40, 0x20, 0x1E, 0x00 }, { 0x00, 0x3E, 0x40, 0x20, 0x20, 0x40, 0x3E, 0x00 },
  { 0x00, 0x42, 0x24, 0x18, 0x18, 0x24, 0x42, 0x00 }, { 0x02, 0x04, 0x08, 0x70, 0x08, 0x04, 0x02, 0x00 },
  { 0x00, 0x42, 0x62, 0x52, 0x4A, 0x46, 0x42, 0x00 }, { 0x00, 0x00, 0x00, 0x00, 0x7E, 0x42, 0x42, 0x00 },
  { 0x00, 0x04, 0x08, 0x10, 0x20, 0x40, 0x00, 0x00 }, { 0x00, 0x42, 0x42, 0x7E, 0x00, 0x00, 0x00, 0x00 },
  { 0x00, 0x08, 0x04, 0x7E, 0x04, 0x08, 0x00, 0x00 }, { 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80 },
  //"£abcdefghijklmno"
  { 0x00, 0x48, 0x7C, 0x4A, 0x4A, 0x42, 0x44, 0x00 }, { 0x00, 0x20, 0x54, 0x54, 0x54, 0x78, 0x00, 0x00 },
  { 0x00, 0x00, 0x7E, 0x48, 0x48, 0x48, 0x30, 0x00 }, { 0x00, 0x00, 0x38, 0x44, 0x44, 0x44, 0x00, 0x00 },
  { 0x00, 0x30, 0x48, 0x48, 0x48, 0x7E, 0x00, 0x00 }, { 0x00, 0x38, 0x54, 0x54, 0x54, 0x48, 0x00, 0x00 },
  { 0x00, 0x00, 0x00, 0x7C, 0x0A, 0x02, 0x00, 0x00 }, { 0x00, 0x18, 0xA4, 0xA4, 0xA4, 0x7C, 0x00, 0x00 },
  { 0x00, 0x7E, 0x08, 0x08, 0x08, 0x70, 0x00, 0x00 }, { 0x00, 0x00, 0x48, 0x7A, 0x40, 0x00, 0x00, 0x00 },
  { 0x00, 0x00, 0x40, 0x80, 0x80, 0x7A, 0x00, 0x00 }, { 0x00, 0x00, 0x7E, 0x18, 0x24, 0x40, 0x00, 0x00 },
  { 0x00, 0x00, 0x00, 0x3E, 0x40, 0x40, 0x00, 0x00 }, { 0x00, 0x7C, 0x04, 0x78, 0x04, 0x78, 0x00, 0x00 },
  { 0x00, 0x7C, 0x04, 0x04, 0x04, 0x78, 0x00, 0x00 }, { 0x00, 0x38, 0x44, 0x44, 0x44, 0x38, 0x00, 0x00 },
  //"pqrstuvwxyz{|}~|" (no copyright symbol at 0x7F)
  { 0x00, 0xFC, 0x24, 0x24, 0x24, 0x18, 0x00, 0x00 }, { 0x00, 0x18, 0x24, 0x24, 0x24, 0xFC, 0x80, 0x00 },
  { 0x00, 0x00, 0x78, 0x04, 0x04, 0x04, 0x00, 0x00 }, { 0x00, 0x48, 0x54, 0x54, 0x54, 0x20, 0x00, 0x00 },
  { 0x00, 0x00, 0x04, 0x3E, 0x44, 0x40, 0x00, 0x00 }, { 0x00, 0x3C, 0x40, 0x40, 0x40, 0x3C, 0x00, 0x00 },
  { 0x00, 0x0C, 0x30, 0x40, 0x30, 0x0C, 0x00, 0x00 }, { 0x00, 0x3C, 0x40, 0x38, 0x40, 0x3C, 0x00, 0x00 },
  { 0x00, 0x44, 0x28, 0x10, 0x28, 0x44, 0x00, 0x00 }, { 0x00, 0x1C, 0xA0, 0xA0, 0xA0, 0x7C, 0x00, 0x00 },
  { 0x00, 0x44, 0x64, 0x54, 0x4C, 0x44, 0x00, 0x00 }, { 0x00, 0x00, 0x08, 0x08, 0x76, 0x42, 0x42, 0x00 },
  { 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00 }, { 0x00, 0x42, 0x42, 0x76, 0x08, 0x08, 0x00, 0x00 },
  { 0x00, 0x00, 0x04, 0x02, 0x04, 0x02, 0x00, 0x00 },
  //};
#else
  // Small 8x8 font, 96 characters, 0x20 to 0x7F
  // const unsigned char myFont[][8] PROGMEM = {
  {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, {0x00, 0x00, 0x5F, 0x00, 0x00, 0x00, 0x00, 0x00}, {0x00, 0x00, 0x07, 0x00, 0x07, 0x00, 0x00, 0x00},
  {0x00, 0x14, 0x7F, 0x14, 0x7F, 0x14, 0x00, 0x00}, {0x00, 0x24, 0x2A, 0x7F, 0x2A, 0x12, 0x00, 0x00}, {0x00, 0x23, 0x13, 0x08, 0x64, 0x62, 0x00, 0x00},
  {0x00, 0x36, 0x49, 0x55, 0x22, 0x50, 0x00, 0x00}, {0x00, 0x00, 0x05, 0x03, 0x00, 0x00, 0x00, 0x00}, {0x00, 0x1C, 0x22, 0x41, 0x00, 0x00, 0x00, 0x00},
  {0x00, 0x41, 0x22, 0x1C, 0x00, 0x00, 0x00, 0x00}, {0x00, 0x08, 0x2A, 0x1C, 0x2A, 0x08, 0x00, 0x00}, {0x00, 0x08, 0x08, 0x3E, 0x08, 0x08, 0x00, 0x00},
  {0x00, 0xA0, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00}, {0x00, 0x08, 0x08, 0x08, 0x08, 0x08, 0x00, 0x00}, {0x00, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00},
  {0x00, 0x20, 0x10, 0x08, 0x04, 0x02, 0x00, 0x00}, {0x00, 0x3E, 0x51, 0x49, 0x45, 0x3E, 0x00, 0x00}, {0x00, 0x00, 0x42, 0x7F, 0x40, 0x00, 0x00, 0x00},
  {0x00, 0x62, 0x51, 0x49, 0x49, 0x46, 0x00, 0x00}, {0x00, 0x22, 0x41, 0x49, 0x49, 0x36, 0x00, 0x00}, {0x00, 0x18, 0x14, 0x12, 0x7F, 0x10, 0x00, 0x00},
  {0x00, 0x27, 0x45, 0x45, 0x45, 0x39, 0x00, 0x00}, {0x00, 0x3C, 0x4A, 0x49, 0x49, 0x30, 0x00, 0x00}, {0x00, 0x01, 0x71, 0x09, 0x05, 0x03, 0x00, 0x00},
  {0x00, 0x36, 0x49, 0x49, 0x49, 0x36, 0x00, 0x00}, {0x00, 0x06, 0x49, 0x49, 0x29, 0x1E, 0x00, 0x00}, {0x00, 0x00, 0x36, 0x36, 0x00, 0x00, 0x00, 0x00},
  {0x00, 0x00, 0xAC, 0x6C, 0x00, 0x00, 0x00, 0x00}, {0x00, 0x08, 0x14, 0x22, 0x41, 0x00, 0x00, 0x00}, {0x00, 0x14, 0x14, 0x14, 0x14, 0x14, 0x00, 0x00},
  {0x00, 0x41, 0x22, 0x14, 0x08, 0x00, 0x00, 0x00}, {0x00, 0x02, 0x01, 0x51, 0x09, 0x06, 0x00, 0x00}, {0x00, 0x32, 0x49, 0x79, 0x41, 0x3E, 0x00, 0x00},
  {0x00, 0x7E, 0x09, 0x09, 0x09, 0x7E, 0x00, 0x00}, {0x00, 0x7F, 0x49, 0x49, 0x49, 0x36, 0x00, 0x00}, {0x00, 0x3E, 0x41, 0x41, 0x41, 0x22, 0x00, 0x00},
  {0x00, 0x7F, 0x41, 0x41, 0x22, 0x1C, 0x00, 0x00}, {0x00, 0x7F, 0x49, 0x49, 0x49, 0x41, 0x00, 0x00}, {0x00, 0x7F, 0x09, 0x09, 0x09, 0x01, 0x00, 0x00},
  {0x00, 0x3E, 0x41, 0x41, 0x51, 0x72, 0x00, 0x00}, {0x00, 0x7F, 0x08, 0x08, 0x08, 0x7F, 0x00, 0x00}, {0x00, 0x41, 0x7F, 0x41, 0x00, 0x00, 0x00, 0x00},
  {0x00, 0x20, 0x40, 0x41, 0x3F, 0x01, 0x00, 0x00}, {0x00, 0x7F, 0x08, 0x14, 0x22, 0x41, 0x00, 0x00}, {0x00, 0x7F, 0x40, 0x40, 0x40, 0x40, 0x00, 0x00},
  {0x00, 0x7F, 0x02, 0x0C, 0x02, 0x7F, 0x00, 0x00}, {0x00, 0x7F, 0x04, 0x08, 0x10, 0x7F, 0x00, 0x00}, {0x00, 0x3E, 0x41, 0x41, 0x41, 0x3E, 0x00, 0x00},
  {0x00, 0x7F, 0x09, 0x09, 0x09, 0x06, 0x00, 0x00}, {0x00, 0x3E, 0x41, 0x51, 0x21, 0x5E, 0x00, 0x00}, {0x00, 0x7F, 0x09, 0x19, 0x29, 0x46, 0x00, 0x00},
  {0x00, 0x26, 0x49, 0x49, 0x49, 0x32, 0x00, 0x00}, {0x00, 0x01, 0x01, 0x7F, 0x01, 0x01, 0x00, 0x00}, {0x00, 0x3F, 0x40, 0x40, 0x40, 0x3F, 0x00, 0x00},
  {0x00, 0x1F, 0x20, 0x40, 0x20, 0x1F, 0x00, 0x00}, {0x00, 0x3F, 0x40, 0x38, 0x40, 0x3F, 0x00, 0x00}, {0x00, 0x63, 0x14, 0x08, 0x14, 0x63, 0x00, 0x00},
  {0x00, 0x03, 0x04, 0x78, 0x04, 0x03, 0x00, 0x00}, {0x00, 0x61, 0x51, 0x49, 0x45, 0x43, 0x00, 0x00}, {0x00, 0x7F, 0x41, 0x41, 0x00, 0x00, 0x00, 0x00},
  {0x00, 0x02, 0x04, 0x08, 0x10, 0x20, 0x00, 0x00}, {0x00, 0x41, 0x41, 0x7F, 0x00, 0x00, 0x00, 0x00}, {0x00, 0x04, 0x02, 0x01, 0x02, 0x04, 0x00, 0x00},
  {0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00}, {0x00, 0x01, 0x02, 0x04, 0x00, 0x00, 0x00, 0x00}, {0x00, 0x20, 0x54, 0x54, 0x54, 0x78, 0x00, 0x00},
  {0x00, 0x7F, 0x48, 0x44, 0x44, 0x38, 0x00, 0x00}, {0x00, 0x38, 0x44, 0x44, 0x28, 0x00, 0x00, 0x00}, {0x00, 0x38, 0x44, 0x44, 0x48, 0x7F, 0x00, 0x00},
  {0x00, 0x38, 0x54, 0x54, 0x54, 0x18, 0x00, 0x00}, {0x00, 0x08, 0x7E, 0x09, 0x02, 0x00, 0x00, 0x00}, {0x00, 0x18, 0xA4, 0xA4, 0xA4, 0x7C, 0x00, 0x00},
  {0x00, 0x7F, 0x08, 0x04, 0x04, 0x78, 0x00, 0x00}, {0x00, 0x00, 0x7D, 0x00, 0x00, 0x00, 0x00, 0x00}, {0x00, 0x80, 0x84, 0x7D, 0x00, 0x00, 0x00, 0x00},
  {0x00, 0x7F, 0x10, 0x28, 0x44, 0x00, 0x00, 0x00}, {0x00, 0x41, 0x7F, 0x40, 0x00, 0x00, 0x00, 0x00}, {0x00, 0x7C, 0x04, 0x18, 0x04, 0x78, 0x00, 0x00},
  {0x00, 0x7C, 0x08, 0x04, 0x7C, 0x00, 0x00, 0x00}, {0x00, 0x38, 0x44, 0x44, 0x38, 0x00, 0x00, 0x00}, {0x00, 0xFC, 0x24, 0x24, 0x18, 0x00, 0x00, 0x00},
  {0x00, 0x18, 0x24, 0x24, 0xFC, 0x00, 0x00, 0x00}, {0x00, 0x00, 0x7C, 0x08, 0x04, 0x00, 0x00, 0x00}, {0x00, 0x48, 0x54, 0x54, 0x24, 0x00, 0x00, 0x00},
  {0x00, 0x04, 0x7F, 0x44, 0x00, 0x00, 0x00, 0x00}, {0x00, 0x3C, 0x40, 0x40, 0x7C, 0x00, 0x00, 0x00}, {0x00, 0x1C, 0x20, 0x40, 0x20, 0x1C, 0x00, 0x00},
  {0x00, 0x3C, 0x40, 0x30, 0x40, 0x3C, 0x00, 0x00}, {0x00, 0x44, 0x28, 0x10, 0x28, 0x44, 0x00, 0x00}, {0x00, 0x1C, 0xA0, 0xA0, 0x7C, 0x00, 0x00, 0x00},
  {0x00, 0x44, 0x64, 0x54, 0x4C, 0x44, 0x00, 0x00}, {0x00, 0x08, 0x36, 0x41, 0x00, 0x00, 0x00, 0x00}, {0x00, 0x00, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00},
  {0x00, 0x41, 0x36, 0x08, 0x00, 0x00, 0x00, 0x00}, {0x00, 0x02, 0x01, 0x01, 0x02, 0x01, 0x00, 0x00}, {0x00, 0x02, 0x05, 0x05, 0x02, 0x00, 0x00, 0x00}
  //};
#endif
}; // OledFont

//==========================================================//
static void SendCommand(byte com) {
  Wire.beginTransmission(OLED_I2C_ADDRESS);
  Wire.write(0x80);  // command mode
  Wire.write(com);
  Wire.endTransmission();
}
//==========================================================//
static void SendDataByte(byte data) {
  Wire.beginTransmission(OLED_I2C_ADDRESS);
  Wire.write(0x40);  // data mode
  Wire.write(data);
  Wire.endTransmission();
}
//==========================================================//
// Send character, using 8-byte font (8x8 pixels per character).
static void sendChar(byte data) {
  const byte * p = OledFont[data - 0x20];
  Wire.beginTransmission(OLED_I2C_ADDRESS);
  Wire.write(0x40);  // data mode
  for (byte i = 0; i < 8; i++) {
    Wire.write(pgm_read_byte(p++));
  }
  Wire.endTransmission();
}
//==========================================================//
// Set the cursor position in a 16 COL * 4 or 8 ROW grid.
// We have 16 COLS (X=0-15) and 4 or 8 ROWS (Y=0-7).
static void setXY(byte X, byte Y) {
#ifdef OLED1306_128x64
  // OLED display with eight lines (64 px) instead of four (32px):
  // Move everything two lines down, towards the center.
  Y += 2;
#endif
  // (col<<3) is the pixel column address
  SendCommand(0xB0 | (Y & 0x07));         // (B0..B7) set page (row) address
  SendCommand(0x00 | ((X << 3) & 0x0F));  // (00..0F) set col low address
  SendCommand(0x10 | ((X >> 1) & 0x0F));  // (10..1F) set col high address
}
//==========================================================//
// Print a string at the current cursor position.
static void sendStr(char* string) {
  while (*string) {
    sendChar(*string);
    string++;
  }
}
//==========================================================//
// Print a string at coordinates X Y, being multiples of 8.
// This means we have 16 COLS (0-15) and 4 or 8 ROWS (0-7).
static void sendStrXY(char* string, byte X, byte Y) {
  setXY(X, Y);
  sendStr(string);
}
//==========================================================//
// Clear the display by sending 0 to all the screen map.
#define OLED_NUMBER_ROWS 4
#define OLED_NUMBER_COLS 128
static void clear_display(void) {
  for (byte k = 0; k < OLED_NUMBER_ROWS; k++) {
    setXY(0, k);
    for (byte i = 0; i < OLED_NUMBER_COLS; i++) {
      SendDataByte(0x00);
    }
  }
}
//==========================================================//
// Draw a bitmap of 128x32 pixels (=512 bytes).
void draw_bitmap(const byte *data) {
  for (byte k = 0; k < OLED_NUMBER_ROWS; k++) {
    setXY(0, k);
    for (byte i = 0; i < OLED_NUMBER_COLS; i++) {
      SendDataByte(pgm_read_byte(data++));
    }
  }
}
//==========================================================//
// Turn on display.
void displayOn(void) {
  SendCommand(0xAF);  //Display ON
}
//==========================================================//
// Turn off display.
void displayOff(void) {
  SendCommand(0xAE);  //Display OFF (sleep)
}
//==========================================================//
// Reset display depending on the current mode.
static void reset_display(void) {
  displayOff();
  clear_display();
  displayOn();
}
//==========================================================//
// Init OLED and draw logo at startup
void init_OLED(void) {
  Wire.begin();
  /*
    sequence := { direct_value | escape_sequence }
    direct_value := 0..254
    escape_sequence := value_255 | sequence_end | delay | adr | cs | not_used
    value_255 := 255 255
    sequence_end = 255 254
    delay := 255 0..127
    adr := 255 0x0e0 .. 0x0ef
    cs := 255 0x0d0 .. 0x0df
    not_used := 255 101..254
  */
  SendCommand(0xAE);  //DISPLAY OFF (sleep mode)
  SendCommand(0xD5);  //SET DISPLAY CLOCK DIV cmd
  SendCommand(0x80);  //SET DISPLAY CLOCK DIV the suggested ratio 0x80 (reset value)
  SendCommand(0xA8);  //SET MULTIPLEX cmd
  SendCommand(0x1F);  //SET MULTIPLEX to 1/48 duty, NEW!!! Feb 23, 2013: 128x32 OLED: 0x1F,  128x32 OLED 0x3F
  SendCommand(0xD3);  //SET DISPLAY OFFSET cmd
  SendCommand(0x00);  //SET DISPLAY OFFSET no offset
  SendCommand(0x40);  //SET START LINE (40..7F)
  SendCommand(0x8D);  //CHARGE PUMP cmd
  SendCommand(0x14);  //CHARGE PUMP enable
  SendCommand(0x20);  //MEMORY MODE cmd
  SendCommand(0x02);  //MEMORY MODE -- 0x02:Page Addressing Mode

#ifdef ROTATE180
  SendCommand(0xA1);  //SEGREMAP     A0:no rotation  A1:rotate screen 180 deg
  SendCommand(0xC8);  //COMSCANDEC   C0:scan dir normal, C8:reverse
#endif

#ifdef UNROTATE
  SendCommand(0xA0);  //SEGREMAP     A0:no rotation  A1:rotate screen 180 deg
  SendCommand(0xC0);  //COMSCANDEC   C0:scan dir normal, C8:reverse
#endif

  SendCommand(0xDA);  //COM HW CFG cmd: Set COM Pins Hardware Configuration
  SendCommand(0x02);  //COM HW CFG sequential com pin config (bit 4 = 0), disable left/right remap (bit 5 = 0)
  SendCommand(0x81);  //SET CONTRAST
  SendCommand(0xCF);  //Reset value is 0x7F
  SendCommand(0xD9);  //SET PRE CHARGE cmd
  SendCommand(0xF1);  //SET PRE CHARGE period (RESET=0x22)
  SendCommand(0xDB);  //SET VCOM DETECT cmd
  SendCommand(0x40);  //SET VCOM DETECT (RESET=0x20)
  SendCommand(0x2E);  //Deactivate scrolling
  SendCommand(0xA4);  //DISPLAY ALL ON (RESUME, output follows RAM content)
  SendCommand(0xA6);  //NORMAL DISPLAY (A7=inverse)
  SendCommand(0xAF);  //Display ON (normal mode, back from sleep)

  //SendCommand(0xFF);  // U8G_ESC_CS(0) disable chip
  //SendCommand(0xD0 | ((0)&0x0f));
  //SendCommand(0xFF);  // U8G_ESC_END end of sequence
  //SendCommand(0xFE);

  //----------------------------REVERSE comments----------------------------//
  //SendCommand(0xa0);  //seg re-map 0->127(default)
  //SendCommand(0xa1);  //seg re-map 127->0
  //SendCommand(0xc8);
  //delay(1000);
  //----------------------------REVERSE comments----------------------------//
  //SendCommand(0xa7);  //Set Inverse Display
  //SendCommand(0xae);  //display off
  //SendCommand(0x20);  //Set Memory Addressing Mode
  //SendCommand(0x00);  //Set Memory Addressing Mode ab Horizontal addressing mode
  //SendCommand(0x02);  //Set Memory Addressing Mode ab Page addressing mode(RESET)

  clear_display();
  draw_bitmap(logo);
}

#endif // OLED1306
